.App {
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-size: 100%;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.error {
  border: 3px solid red;
  outline: none;
}

@media (max-width: 1024px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .board {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 360px) {
  .App {
    padding: 12px;
  }
}
